# Generic security enhancements. Use https://securityheaders.io to test
# and recommend further improvements.

# MIME sniffing prevention
add_header X-Content-Type-Options "nosniff" always;

# please see https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
# add_header X-Frame-Options deny;
add_header X-Frame-Options "SAMEORIGIN" always;

# Enable cross-site scripting filter in supported browsers.
add_header X-XSS-Protection "1; mode=block" always;

add_header Referrer-Policy "no-referrer-when-downgrade"; # TODO Review this

# optional header - use it with care - you are warned!
# add_header Access-Control-Allow-Origin "*";
